# pam-2026-p4-ifs23036-fe-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/delcom/pam_p4_ifs23036/: ExampleInstrumentedTest.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/: App.kt  MainActivity.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/helper/: AlertHelper.kt  ConstHelper.kt  RouteHelper.kt  SuspendHelper.kt  ToolsHelper.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/module/: PlantModule.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/network/data/: ResponseMessage.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/network/plants/data/: ResponseMovie.kt  ResponsePlants.kt  ResponseProfile.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/network/plants/service/: IMovieRepository.kt  IPlantAppContainer.kt  IPlantRepository.kt  MovieApiService.kt  MovieRepository.kt  PlantApiService.kt  PlantAppContainer.kt  PlantRepository.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/ui/: UIApp.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/ui/components/: BottomDialog.kt  BottomNavComponent.kt  CustomSnackbar.kt  LoadingUI.kt  TopAppBarComponent.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/ui/screens/: HomeScreen.kt  MoviesAddScreen.kt  MoviesEditScreen.kt  MoviesScreen.kt  PlantsAddScreen.kt  PlantsDetailScreen.kt  PlantsEditScreen.kt  PlantsScreen.kt  ProfileScreen.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/delcom/pam_p4_ifs23036/ui/viewmodels/: MovieViewModel.kt  PlantViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/delcom/pam_p4_ifs23036/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
